# birdWatcher

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/Documentation/: TimerMarianne.xlsx  arbeidsfordeling.txt  notes.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/gruppe16/birdwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruppe16/birdwatcher/: CreateItem.kt  EditSelectedItemFragment.kt  GalleryFragment.kt  GlobalFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SelectedItemFragment.kt
app/src/main/java/com/gruppe16/birdwatcher/adapter/: GalleryRecyclerAdapter.kt
app/src/main/java/com/gruppe16/birdwatcher/components/: CameraX.kt  FirebaseDatabase.kt  Location.kt
app/src/main/java/com/gruppe16/birdwatcher/data/: Listing.kt  ListingDAO.kt  User.kt
app/src/main/java/com/gruppe16/birdwatcher/fragments/: CreateItem.kt  CreateItemFragement.kt  CreateItemFragment.kt  EditSelectedItemFragment.kt  GalleryFragment.kt  HomeFragment.kt  SelectedItemFragment.kt
app/src/main/java/com/gruppe16/birdwatcher/ui/edit/: EditSelectedItemFragment.kt
app/src/main/java/com/gruppe16/birdwatcher/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/gruppe16/birdwatcher/ui/global/: GlobalFragment.kt
app/src/main/java/com/gruppe16/birdwatcher/ui/home/: HomeFragment.kt
app/src/main/java/com/gruppe16/birdwatcher/ui/search/: SearchFragment.kt
app/src/main/java/com/gruppe16/birdwatcher/ui/select/: SelectedItemFragment.kt
app/src/main/java/com/gruppe16/birdwatcher/viewmodels/: HomeCreateViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_round_gallery_album_24.xml  ic_round_global_alt_24.xml  ic_round_image_search_24.xml  ic_round_menu_24.xml  ic_round_people_alt_24.xml  ic_round_photo_camera_24.xml  search_view_bc.xml
app/src/main/res/layout/: activity_main.xml  edit_listing_layout.xml  error_toast.xml  fragment_create_item.xml  fragment_editselecteditem.xml  fragment_gallery.xml  fragment_global.xml  fragment_home.xml  fragment_search.xml  fragment_selecteditem.xml  gallery_list_item.xml  header_layout.xml
app/src/main/res/layout-land/: activity_main.xml  edit_listing_layout.xml  error_toast.xml  fragment_create_item.xml  fragment_gallery.xml  fragment_home.xml  fragment_selecteditem.xml  gallery_list_item.xml  header_layout.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/gruppe16/birdwatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
