<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/errorToast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
    
    <TextView
        android:id="@+id/tVToast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#EE4B2B"
        android:padding="16dp"
        android:background="@drawable/search_view_bc"
        android:backgroundTint="@color/design_default_color_background"
        android:layout_weight="0.8"/>

</LinearLayout>