<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gruppe16.birdwatcher.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createItem"
            app:destination="@id/createItem" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.gruppe16.birdwatcher.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/globalFragment"
        android:name="com.gruppe16.birdwatcher.GlobalFragment"
        android:label="fragment_global"
        tools:layout="@layout/fragment_global" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.gruppe16.birdwatcher.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/selectedItemFragment"
        android:name="com.gruppe16.birdwatcher.SelectedItemFragment"
        android:label="SelectedItemFragment" />
    <fragment
        android:id="@+id/editSelectedItemFragment"
        android:name="com.gruppe16.birdwatcher.EditSelectedItemFragment"
        android:label="fragment_editselecteditem"
        tools:layout="@layout/fragment_editselecteditem" />
    <fragment
        android:id="@+id/createItem"
        android:name="com.gruppe16.birdwatcher.fragments.CreateItemFragment"
        android:label="fragment_create_item"
        tools:layout="@layout/fragment_create_item" >
        <action
            android:id="@+id/action_createItem_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>