<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedItemFragment"
    >


    <!-- Check the constrains, when the Data is on place-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cameraMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/second_Lt_green"
            app:layout_constraintBottom_toTopOf="@+id/birdName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/selectedItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:contentDescription="@string/full_image_display_of_bird"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/birdName"
            android:layout_width="203dp"
            android:layout_height="33dp"
            android:textColor="@color/black"
            android:layout_marginStart="106dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="480dp"
            android:text="@string/bird"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/Place"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="106dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="396dp"
            android:text="@string/place"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birdName" />

        <TextView
            android:id="@+id/Date"
            android:layout_width="197dp"
            android:layout_height="46dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="106dp"
            android:text="@string/date"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Place"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/description"
            android:layout_width="206dp"
            android:layout_height="153dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="105dp"
            android:text="@string/description"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Date"
            app:layout_constraintVertical_bias="0.093" />

        <Button
            android:id="@+id/editSelectedItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/second_Lt_green"
            android:text="@string/edit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.532"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintVertical_bias="0.513"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>