<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditSelectedItemFragment"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cameraMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contextClickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="351dp"
            android:layout_height="201dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/picture_of_selected_bird"
            android:src="@drawable/ic_round_photo_camera_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.079" />

        <!-- give spinner few options of birds same for describe, after breake-->
        <Spinner
            android:id="@+id/speciesSpinner"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/spinner_for_species_selection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="165dp"
            android:layout_height="134dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speciesSpinner"
            app:layout_constraintVertical_bias="0.084"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/second_Lt_green"
            android:padding="5dp">


            <RadioButton
                android:id="@+id/placeRadioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/place"
                android:textColor="@color/black"
                android:background="@color/cardview_light_background"
                android:fontFamily="monospace"

                />

            <RadioButton
                android:id="@+id/dateRadioBtn"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="50dp"
                android:fontFamily="monospace"
                android:text="@string/date"
                android:textColor="@color/black"
                tools:ignore="TextContrastCheck" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/description"
            android:padding="2dp"
            android:layout_width="181dp"
            android:layout_height="226dp"
            android:layout_marginStart="49dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/describe"
            android:fontFamily="monospace"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintStart_toEndOf="@+id/speciesSpinner"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0"
            android:background="@color/second_Lt_green"/>

        <Button
            android:id="@+id/saveEditButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="146dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="87dp"
            android:text="@string/save"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>