<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedItemFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cameraMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/selectedItem"
            android:layout_width="259dp"
            android:layout_height="170dp"
            android:layout_marginStart="76dp"
            android:layout_marginEnd="76dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.103"
            tools:srcCompat="@tools:sample/avatars[3]" />

        <TextView
            android:id="@+id/selectedSpecies"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="106dp"
            android:text="@string/selectedspecies"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedItem"
            app:layout_constraintVertical_bias="0.039" />

        <TextView
            android:id="@+id/selectedPlace"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="106dp"
            android:text="@string/selectedplace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedSpecies"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="106dp"
            android:text="@string/selecteddate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedPlace"
            app:layout_constraintVertical_bias="0.038" />

        <TextView
            android:id="@+id/userComment"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="179dp"
            android:text="userComment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedDate"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/editSelectedItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textColor="#6D4C41"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userComment"
            app:layout_constraintVertical_bias="0.487" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>